{
  "name": "semantic-release-npm-github",
  "version": "4.0.0",
  "description": "Shareable configuration for automated package publication to NPM and GitHub using semantic-release, tailored for OSS projects",
  "repository": "sinedied/semantic-release-npm-github",
  "homepage": "https://github.com/sinedied/semantic-release-npm-github",
  "bugs": {
    "url": "https://github.com/sinedied/semantic-release-npm-github/issues"
  },
  "keywords": [
    "semantic-release",
    "semantic-release-config",
    "changelog",
    "publish",
    "release",
    "npm",
    "github",
    "git"
  ],
  "main": ".releaserc.json",
  "scripts": {
    "test": "xo",
    "release:check": "semantic-release -b main --dry-run"
  },
  "author": {
    "name": "Yohan Lasorsa",
    "url": "https://twitter.com/sinedied"
  },
  "license": "MIT",
  "dependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^9.0.4",
    "@semantic-release/npm": "^10.0.4",
    "@semantic-release/release-notes-generator": "^11.0.4"
  },
  "devDependencies": {
    "semantic-release": "^21.0.7",
    "xo": "^0.55.0"
  },
  "peerDependencies": {
    "semantic-release": ">=21.0.0"
  },
  "xo": {
    "space": true,
    "prettier": true
  },
  "files": [
    ".releaserc.json"
  ]
}
